*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav
{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
    padding:  10px;
}

.logo a
{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
}

.menu
{
    display: flex;
    list-style: none;
}

.menu li
{
    margin-left: 10px;
}

.menu li a
{
    text-decoration: none;
    color: white;
}

.banner
{
    background-color: rgb(11, 3, 91);
    color: white;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-info
{
    text-align: center;
}

.banner-info img
{
    width: 300px;
    border-radius: 100%;
}

main
{
    display: grid;
    grid-template-columns:repeat(3,1fr);
}

main div
{
    color: white;
    padding: 20px;
}

main div p
{
    margin-top: 10px;
}

main img
{
    width: 100%;
}

body
{
    background-color: black;
}

footer
{
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
}